<?php
return array(
    'badRequest.ajaxOnly' => 'Эта страница предназначена для AJAX-запросов. '.
        'Пожалуйста, не запрашивайте ее напрямую.',
    'badRequest.postNotFound' => 'Приложению не удалось найти запрошеннную '.
        'запись.',
    'badRequest.commentNotFound' => 'Приложению не удалось найти запрошенный '.
        'комментарий.',
    'badRequest.noDataReceived' => 'Приложение ожидало данные в POST-запросе, '.
        'но не получило их.',
    'badRequest.invalidPage' => 'Запрошенный номер страницы является '.
        'недействительным.',
    'badRequest.invalidFormat' => 'Запрошен неизвестный формат.',
    'notAuthorized.postOwnership' => 'Вы пытаетесь отредактировать или '.
        'удалить пост, который вам не принадлежит. Вы и сами знаете, что бог '.
        'делает с котятами в таких случаях.',
    'internalServerError.dataIntegrityFailure' => 'Невозможно продолжить '.
        'обработку запроса из-за нарушения целостности данных. Если вы - '.
        'администратор вебсайта, ознакомьтесь с логом приложения для '.
        'выяснения подробностей произошедшего.',
    'internalServerError.missingFile' => 'Запрошенный файл не может быть '.
        'прочитан.'
);