<?php
return array(
    'badRequest.ajaxOnly' => 'Эта страница предназначена для AJAX-запросов. '.
        'Пожалуйста, не запрашивайте ее напрямую.',
    'badRequest.postNotFound' => 'Приложению не удалось найти запрошеннную '.
        'запись.',
    'badRequest.commentNotFound' => 'Приложению не удалось найти запрошенный '.
        'комментарий.',
    'badRequest.noDataReceived' => 'Приложение ожидало данные в POST-запросе, '.
        'но не получило их.',
    'badRequest.invalidFormat' => 'Запрошен неизвестный формат.',
    'badRequest.invalidPageNumber' => 'Запрошенный номер страницы является '.
        'недействительным.',
    'badRequest.specifiedRssPageNumber' => 'Лента RSS не поддерживает '.
        'разделение на страницы',
    'badRequest.categoryNotEmpty' => 'Категория {categoryTitle} содержит '.
        'записи и потому не может быть удалена.',
    'notAuthorized.postOwnership' => 'Вы пытаетесь отредактировать или '.
        'удалить пост, который вам не принадлежит. Вы и сами знаете, что бог '.
        'делает с котятами в таких случаях.',
    'internalServerError.dataIntegrityFailure' => 'Невозможно продолжить '.
        'обработку запроса из-за нарушения целостности данных. Если вы - '.
        'администратор вебсайта, ознакомьтесь с логом приложения для '.
        'выяснения подробностей произошедшего.',
    'internalServerError.missingFile' => 'Запрошенный файл не может быть '.
        'прочитан.',
    'internalServerError.unexpectedDataType' => 'Невозможно продолжить '.
        'обработку запроса из-за некорректного типа полученных данных. Если вы'.
        'являетесь администратором сайта, проверьте лог приложения, и, если '.
        'возможно, отправьте его разработчику приложения.',
);
